# Opcional: Redireciona todo tráfego HTTP para HTTPS
server {
    listen 80;
    server_name bitcoinhoje.site www.bitcoinhoje.site;
    return 301 https://$host$request_uri;
}

# Bloco principal HTTPS
server {
    listen 443 ssl;
    server_name bitcoinhoje.site www.bitcoinhoje.site;

    ssl_certificate /etc/letsencrypt/live/bitcoinhoje.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bitcoinhoje.site/privkey.pem;

    # Ajustes opcionais de segurança
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Para o front-end
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Para a API
    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
