server {
    listen 80;
    server_name bitcoinhoje.site www.bitcoinhoje.site;

    # Redireciona requisições para o front-end
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redireciona requisições para a API
    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
